<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Movie-ranking</title>
  </head>
  <body>
    <h1>The Best Movie According to Olatunde</h1>
    <h2>My Top Three Movies of All time</h2>

    <hr />

    <ol>

        
      <li>
        <h3>The Beekeeper</h3>

        <img
          src="../assets/images/Beekeeper.PNG"
          alt=" The beekeeper Poster"
          height="200"
        />

        <h4>Movie Summary</h4>
        <p>
          One man's brutal campaign for vengeance takes on national stakes after
          it's revealed he's a former<br />
          operative of a powerful and clandestine organization known as
          Beekeepers.
        </p>

        <h4>My Review</h4>
        <p>
          I will give this movie a 9/10 rating. It's is action packed, a
          thriller and has everything I want to<br />
          see in a movie. The antagonist also played his role effortlessly.
        </p>
      </li>

      <li>
        <h3>Anikulapo</h3>

        <img
          src="../assets/images/Anokulapo.PNG"
          alt="Amikulapo Movie Poster"
          height="200"
        />
        <h4>Movie Summary</h4>
        <p>
          After an affair with the king's wife leads to his demise, a zealous
          traveller encounters a mystical<br />
          bird with the power to give him another chance.
        </p>

        <h4>My Review</h4>
        <p>
          I will give this movie a 8/10 rating. It's is an interesting
          indigenous movie with fictional cultural belief. Aside this, the<br />
          camera angle are very interesting to see. The actors also put in a lot
          of work to perfect there character. a good movie all round.
        </p>
      </li>

      <li>
        <h3>Olufunmilayo Ransome-Kuti</h3>

        <img
          src="../assets/images/olufemi ransome-kuti.PNG"
          alt="Olufumnilayo Movie Poster"
          height="200"
        />
        <h4>Movie Summary</h4>
        <p>
          Funmilayo Ransome-Kuti (born October 25, 1900, Abeokuta, Egbaland [now
          in Nigeria]—died Lagos, Nigeria)<br />
          was a Nigerian feminist and political leader who was the leading
          advocate of women's rights in her country during <br />the first half
          of the 20th century.
        </p>

        <h4>My Review</h4>
        <p>
          This movie is a 8/10 rating for me. I am not only intrigued by the
          perfect role play by the actor but the story line itself.<br />
          Olufumnilayo is a very brake and couragous woman whom against all odd
          forth for the freedom of other women during <br />her time. The
          society needs more people like her. selfless and brave.
        </p>
      </li>
    </ol>
    <hr/>
    <a href="../index.html">Back to Portfolio</a>
  </body>
</html>
